<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Messenger analysis: {{ report_details.full_name }}</title>
        <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

        <style>
          * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
          }
          html {
            scroll-behavior: smooth;
          }
          h1 {
            font-size: 30px;
          }
          h2 {
            font-size: 20px;
          }
          
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .title {
            text-align: center;
            background-color: rgb(255, 225, 234);
            padding: 30px;
          }

          .content0 {
            text-align: center;
            background-color: rgb(235, 254, 254);
            padding: 30px;
          }

          .content1 {
            text-align: center;
            background-color: rgb(243, 255, 236);
            padding: 30px;
          }

          .content2 {
            text-align: center;
            background-color: rgb(248, 255, 229);
            padding: 30px;
          }

          .content3 {
            text-align: center;
            background-color: rgb(255, 227, 220);
            padding: 30px;
          }

          .row {
            display: flex;
          }

          .column {
            width: 50%;
          }

          /* Style the footer */
          .footer {
            text-align: center;
            background-color: #f8dbff;
            padding: 30px;
          }

          table, th, td {
            border-collapse: collapse;
          }

          table.center {
            margin-left: auto; 
            margin-right: auto;
          }
          </style>
    </head>

<body>

  <div class="title">

    <h1><b>{{ report_details.full_name }}</b>'s messenger analysis</h1>
    <p>Using data between {{ report_details.date_min }} and {{ report_details.date_max }} (inclusive).</p>

    <p>
      In <b>{{ overview_metrics.days_of_data }}</b> days: <br>
    </p>

    <p>
      You sent <b>{{ overview_metrics.msg_sent }}</b> <i>messages</i> and received <b>{{ overview_metrics.msg_received }}</b>. <br>
      In terms of <i>words</i>, you sent <b>{{ overview_metrics.words_sent }}</b> and received <b>{{ overview_metrics.words_received }}</b>.
      (<b>{{ overview_metrics.words_per_msg_sent }}</b> <i>words per message</i> sent and <b>{{ overview_metrics.words_per_msg_received }}</b> received.)
    </p>

    <p>
      This means on average you send <b>{{ overview_metrics.msg_per_day_sent }}</b> and receive <b>{{ overview_metrics.msg_per_day_received }}</b> <i>messages per day</i>!
    </p>

  </div>

  <div class="content0">

    <h1><b>All time activity</b></h1>
    <p>When were you most active on Messenger?</p>
    {{ info.time_series_all }}

    {% if report_details.is_date_adj == 1 %}
      <br>
      <p><b>From here onwards data used is based on the 'Analysis period' highlighted in the graph above.</b></p>
    {% else %}
      <br>
      <p><i>Note that you can change the time period of focus in config.py (using DATA_FROM and DATA_TIL).</i></p>
    {% endif %}

  </div>

  <div class="content1">

    <h1><b>Favourite friends</b></h1>
    <p>Which friends do you talk to most?</p>

    <div class="row">
      <div class="column">
        {{ info.bar_chart_dir_1 }}
      </div>
      <div class="column">
        {{ info.bar_chart_dir_none }}
      </div>
    </div>

  </div>

  <div class="content2">
    <h1><b>Trends</b></h1>
    <p>Have you talked to different friends over the years?</p>
    {{ info.time_series_dir_1 }}
    <br>
    {{ info.time_series_dir_none }}
  </div>


  <div class="content3">

    <h1><b>Activity by the hour</b></h1>
    <p>
      Your most active hour of the week is <b>{{ hour_day_metrics.hour }} on {{ hour_day_metrics.day }}s</b>.
    </p>
    {{ info.plot_hour_day }}

    {{ info.first_msg }}

  </div>

  
  <div class="footer">
    <h1><b>Analysis details</b></h1>
    <p>Understand the details behind the analysis. <br> <br> </p>

    <p>
      <h2><b>Definitions</b></h2> <br>
      <b>Messages</b>: each individual block of text sent in Messenger (i.e. when you hit enter/send). This is loosely defined and may contain other elements e.g. audio calls. <br>
      <b>Words</b>: text or emojis that are separated by a space. These do not need to be actual words.

      <br> <br>
    </p>

    <p>
      <h2><b>Note</b></h2> <br>
      All line graphs use a rolling {{ report_details.ma_days }} day average to smooth out the trends. This can be adjusted in config.py. <br>
      You can also adjust the date range for the analysis. For example, you can focus on a particular year. Also in config.py.

      <br> <br>
    </p>

    <p>
      <h2><b>Data</b></h2> <br>
      Run datetime: {{ report_details.now }} <br>
      Data from: {{ report_details.date_min }} <br>
      Data until: {{ report_details.date_max }} <br>
      Moving average: {{ report_details.ma_days }} days <br>
    </p>

</body>
</html>